<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xlY-VQ-Jpm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-nl-YgM">
                                <rect key="frame" x="110" y="148" width="101" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8sc-Fr-ncn" kind="push" id="Jno-8l-XPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-av-B5Z">
                                <rect key="frame" x="137" y="262" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8sc-Fr-ncn" kind="push" id="suS-UV-tKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-Hd-G89">
                                <rect key="frame" x="131" y="387" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8sc-Fr-ncn" kind="push" id="EXv-LY-jKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rSI-av-B5Z" secondAttribute="centerX" id="310-0f-gPg"/>
                            <constraint firstItem="yBS-Hd-G89" firstAttribute="top" secondItem="rSI-av-B5Z" secondAttribute="bottom" constant="60" id="KJm-H9-FC1"/>
                            <constraint firstItem="rSI-av-B5Z" firstAttribute="top" secondItem="fhA-nl-YgM" secondAttribute="bottom" constant="60" id="OzL-GE-coh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yBS-Hd-G89" secondAttribute="bottom" constant="50" id="P6t-Is-WqL"/>
                            <constraint firstAttribute="centerX" secondItem="yBS-Hd-G89" secondAttribute="centerX" id="QCv-H4-8Ue"/>
                            <constraint firstItem="fhA-nl-YgM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="Qwr-bd-7NI"/>
                            <constraint firstAttribute="centerY" secondItem="rSI-av-B5Z" secondAttribute="centerY" id="cXa-qR-OfV"/>
                            <constraint firstAttribute="centerX" secondItem="fhA-nl-YgM" secondAttribute="centerX" id="dwK-n3-gVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SnR-e2-SMe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="buttons" destination="fhA-nl-YgM" id="V0T-Jk-XwI"/>
                        <outletCollection property="buttons" destination="rSI-av-B5Z" id="bmw-K7-mRv"/>
                        <outletCollection property="buttons" destination="yBS-Hd-G89" id="DVE-Ot-gA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="110"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="ffi-p8-7Gf">
            <objects>
                <tableViewController id="8sc-Fr-ncn" customClass="NAFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iTh-Co-iMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="80" id="z7u-Wy-7E4" customClass="NAFeedCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7u-Wy-7E4" id="eFT-YA-VOU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="user_pic_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wbl-gG-5Iu">
                                            <rect key="frame" x="9" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-Pa-aJk">
                                            <rect key="frame" x="85" y="28" width="220" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-RE-wJ6">
                                            <rect key="frame" x="85" y="5" width="220" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vMa-Pa-aJk" secondAttribute="trailing" constant="15" id="3hr-eK-Lqg"/>
                                        <constraint firstItem="9AZ-RE-wJ6" firstAttribute="leading" secondItem="Wbl-gG-5Iu" secondAttribute="trailing" constant="16" id="bFw-B3-5os"/>
                                        <constraint firstAttribute="bottom" secondItem="vMa-Pa-aJk" secondAttribute="bottom" constant="7" id="e4b-EB-2CI"/>
                                        <constraint firstItem="vMa-Pa-aJk" firstAttribute="leading" secondItem="Wbl-gG-5Iu" secondAttribute="trailing" constant="16" id="hIr-vu-4rN"/>
                                        <constraint firstItem="Wbl-gG-5Iu" firstAttribute="leading" secondItem="eFT-YA-VOU" secondAttribute="leading" constant="9" id="kbP-t5-0M6"/>
                                        <constraint firstItem="9AZ-RE-wJ6" firstAttribute="top" secondItem="eFT-YA-VOU" secondAttribute="top" constant="5" id="ngt-6y-URl"/>
                                        <constraint firstItem="vMa-Pa-aJk" firstAttribute="top" secondItem="9AZ-RE-wJ6" secondAttribute="bottom" constant="4" id="xrJ-7z-xeP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="feedItemAuthorLabel" destination="9AZ-RE-wJ6" id="N87-1v-3m6"/>
                                    <outlet property="feedItemImageView" destination="Wbl-gG-5Iu" id="UB9-8Z-Ysy"/>
                                    <outlet property="feedItemText" destination="vMa-Pa-aJk" id="fIA-Th-Sfr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8sc-Fr-ncn" id="jO7-gS-iTh"/>
                            <outlet property="delegate" destination="8sc-Fr-ncn" id="PeI-Me-xXw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="27Z-i8-scL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9k-Dc-oUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVd-zS-x3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlY-VQ-Jpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a02-ES-idN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="U8Y-43-fC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLK-6P-4sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_pic_default.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="EXv-LY-jKD"/>
    </inferredMetricsTieBreakers>
</document>
